# docker-compose up
registry:
    image: patrikx3/p3x-redis-ui:latest
    ports:
        - 7843:7843
    environment:
        P3XRS_DOCKER_HOME: /settings
    volumes:
        # here you can set your my-own-settings folder
        - settings:/settings

