apiVersion: v1
kind: Service
metadata:
  name: redis-ui-service
  namespace: redis-ui
  labels:
    app.kubernetes.io/name: redis-ui-service
spec:
  ports:
  - port: 7843
    targetPort: redis-ui
    name: redis-ui
  selector:
    app.kubernetes.io/name: redis-ui